# sample

./: README.md  pom.xml
sample-asset/: pom.xml
sample-blog/: pom.xml
sample-common/: pom.xml
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/: AssertionConcern.java  AssertionUtil.java  EntityAssertion.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/domain/: PolicyDecisionResult.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/domain/entity/: ConcurrencyEntity.java  DomainEntity.java  Entity.java  IdentityEntity.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/domain/event/: DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  EventSerializer.java  EventStore.java  MemoryEventStore.java  StoredEvent.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/domain/id/: CompositeId.java  DomainEntityId.java  EntityLongId.java  EntityStrId.java  Identity.java  KeyId.java  SimpleId.java  StringId.java  StringKeyId.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/domain/model/: AbstractId.java  ConcurrencySafeEntity.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  Entity.java  EntityId.java  EventSourcedRootEntity.java  IdentifiedDomainObject.java  IdentifiedValueObject.java  Identity.java  ValidationNotificationHandler.java  Validator.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/domain/model/process/: AbstractProcess.java  Process.java  ProcessId.java  ProcessTimedOut.java  TimeConstrainedProcessTracker.java  TimeConstrainedProcessTrackerRepository.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/domain/policy/: PolicyDecisionResult.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/domain/version/: AbstractVersion.java  ConcurrencyVersion.java  PersistenceVersion.java  SessionVersion.java  Version.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/event/: EventSerializer.java  EventStore.java  JdbcEventStore.java  MemoryEventStore.java  StoredEvent.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/event/sourcing/: DispatchableDomainEvent.java  EventDispatcher.java  EventNotifiable.java  EventStore.java  EventStoreAppendException.java  EventStoreException.java  EventStoreVersionException.java  EventStream.java  EventStreamId.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/ext/entity/: ConcurrencyEntity.java  Entity.java  IdentityEntity.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/ext/id/: CompositeId.java  Identity.java  SimpleId.java  StringId.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/ext/policy/: PolicyDecisionResult.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/ext/util/: AssertionUtil.java  DateTimeUtil.java  UUIDUtil.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/ext/version/: ConcurrencyVersion.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/media/: AbstractJSONMediaReader.java  Link.java  OvationsMediaType.java  RepresentationReader.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/media/canonical/: CanonicalDataFormatter.java  Encoder.java  EncodingMarker.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/notification/: Notification.java  NotificationLog.java  NotificationLogFactory.java  NotificationLogId.java  NotificationLogInfo.java  NotificationLogReader.java  NotificationPublisher.java  NotificationReader.java  NotificationSerializer.java  PublishedNotificationTracker.java  PublishedNotificationTrackerStore.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/persistence/: CleanableStore.java  PersistenceManagerProvider.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/serializer/: AbstractSerializer.java  ObjectSerializer.java  PropertiesSerializer.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/spring/: ApplicationContextProvider.java  SpringHibernateSessionProvider.java
sample-common/src/main/java/com/qiumingkui/sample/imedia/common/util/: AssertionUtil.java  DateTimeUtil.java  UUIDUtil.java  UUIDUtils.java  UtilDateTime.java
sample-common/src/main/java/com/qiumingkui/sample/iwords/common/domain/: PolicyDecisionResult.java
sample-common/src/main/java/com/qiumingkui/sample/iwords/common/domain/model/: EntityId.java
sample-common/src/main/java/com/qiumingkui/sample/iwords/common/util/: UtilDateTime.java
sample-mp/: pom.xml
(+646 files in other folders)
